[10:55:00.287] 12 test iterations per epoch
[10:57:07.693] idx 0 case case0008 mean_dice : 0.694175 mean_hd95 : 10.797784
[10:58:21.585] idx 1 case case0022 mean_dice : 0.910963 mean_hd95 : 6.297360
[10:59:46.836] idx 2 case case0038 mean_dice : 0.852477 mean_hd95 : 4.160898
[11:02:30.672] idx 3 case case0036 mean_dice : 0.874070 mean_hd95 : 5.812755
[11:04:37.180] idx 4 case case0032 mean_dice : 0.910732 mean_hd95 : 7.687242
[11:06:34.697] idx 5 case case0002 mean_dice : 0.903572 mean_hd95 : 3.696734
[11:07:55.256] idx 6 case case0029 mean_dice : 0.872876 mean_hd95 : 3.182762
[11:10:53.618] idx 7 case case0003 mean_dice : 0.768078 mean_hd95 : 29.899409
[11:13:03.730] idx 8 case case0001 mean_dice : 0.826326 mean_hd95 : 19.943042
[11:15:02.428] idx 9 case case0004 mean_dice : 0.813124 mean_hd95 : 7.870016
[11:16:12.673] idx 10 case case0025 mean_dice : 0.885607 mean_hd95 : 27.958869
[11:17:18.003] idx 11 case case0035 mean_dice : 0.912130 mean_hd95 : 2.320900
[11:17:18.094] Mean class 1 mean_dice : 0.884593 mean_hd95 : 7.945302
[11:17:18.094] Mean class 2 mean_dice : 0.732518 mean_hd95 : 12.602046
[11:17:18.094] Mean class 3 mean_dice : 0.876310 mean_hd95 : 14.291392
[11:17:18.094] Mean class 4 mean_dice : 0.842802 mean_hd95 : 17.092137
[11:17:18.094] Mean class 5 mean_dice : 0.959444 mean_hd95 : 5.217501
[11:17:18.094] Mean class 6 mean_dice : 0.723322 mean_hd95 : 8.660423
[11:17:18.095] Mean class 7 mean_dice : 0.924605 mean_hd95 : 7.816042
[11:17:18.095] Mean class 8 mean_dice : 0.872493 mean_hd95 : 12.793673
[11:17:18.095] Testing performance in best val model: mean_dice : 0.852011 mean_hd95 : 10.802314
